# stampli

./: .drone.yml  .gitignore  README.md  docker-compose.yml
stampli-backend/: Dockerfile  LEARNED.md  TODO.md  pom.xml
stampli-backend/src/main/java/com/example/: AppConfig.java  SpringBoot.java
stampli-backend/src/main/java/com/example/bootstrap/: ApplicationInitializer.java  Main.java
stampli-backend/src/main/java/com/example/bootstrap/boot/: Main.java
stampli-backend/src/main/java/com/example/bootstrap/database/: DatabaseConfiguration.java  FlywayConfiguration.java  HibernateConfiguration.java  JdbcConfiguration.java
stampli-backend/src/main/java/com/example/bootstrap/security/: SecurityInitializer.java  WebSecurityConfig.java
stampli-backend/src/main/java/com/example/controller/: ControllerConfiguration.java
stampli-backend/src/main/java/com/example/controller/business/: BusinessController.java
stampli-backend/src/main/java/com/example/controller/challenge/: AcquireTokenDto.java  ChallengeController.java  ChallengeWebsocket.java  ClaimChallengeDto.kt  ClaimProofDto.kt
stampli-backend/src/main/java/com/example/controller/common/: EmailAndPasswordDto.java
stampli-backend/src/main/java/com/example/controller/stamps/: StampsController.java  StampsInfoDTO.kt
stampli-backend/src/main/java/com/example/controller/test/: TestController.java
stampli-backend/src/main/java/com/example/domain/: DomainConfiguration.java
stampli-backend/src/main/java/com/example/domain/authentication/: AuthenticationConfiguration.java
stampli-backend/src/main/java/com/example/infrastructure/: InfrastructureConfiguration.java
stampli-backend/src/main/java/com/example/infrastructure/bson/: BsonConfiguration.java  BsonMessageConverter.java
stampli-backend/src/main/java/com/example/infrastructure/db/: DbTestUtil.java
stampli-backend/src/main/java/com/example/infrastructure/jms/: JmsConfiguration.java
stampli-backend/src/main/java/com/example/infrastructure/jwt/: BasicJwtAuthenticationProvider.java  JwtAuthenticationConfiguration.java
stampli-backend/src/main/java/com/example/infrastructure/random/: RandomConfiguration.java
stampli-backend/src/main/java/com/example/infrastructure/websocket/: WebsocketConfiguration.java
stampli-backend/src/main/java/com/example/modules/: ModulesConfiguration.java
stampli-backend/src/main/java/com/example/modules/authentication/: AuthenticationConfiguration.java
stampli-backend/src/main/java/com/example/modules/business/: BusinessConfiguration.java
stampli-backend/src/main/java/com/example/modules/offers/: design.puml
stampli-backend/src/main/java/com/example/modules/test/: TestConfiguration.java
stampli-backend/src/main/java/com/example/service/: ServiceConfiguration.java
stampli-backend/src/main/java/com/example/translation/: AnticorruptionLayerConfiguration.java
stampli-backend/src/main/resources/: log4j2.xml
stampli-backend/src/main/resources/migrations/: V0.0__CREATION.sql  V0.1__BUSINESS_CREATION.sql  V0.2__CHALLENGE_CREATION.sql  V0.3__STAMPS_CREATION.sql  V0.4__OFFERS_CREATION.sql  V1.0__BUSINESS_CREATION.sql
stampli-backend/src/test/java/com/example/: BaseTestConfiguration.java
stampli-backend/src/test/java/com/example/common/db/: AbstractDatabaseTest.java
stampli-backend/src/test/java/com/example/configuration/: DatabaseConfiguration.java
stampli-backend/src/test/java/com/example/controller/business/: BusinessControllerAuthenticationIntegration.java  BusinessControllerE2E.java
stampli-backend/src/test/java/com/example/controller/challenge/: ChallengeControllerIntegration.java  ChallengeSocketIntegration.java
stampli-backend/src/test/java/com/example/controller/stamps/: StampsControllerIntegration.java
stampli-backend/src/test/java/com/example/infrastructure/jms/: JMSIntegration.java
stampli-backend/src/test/java/com/example/infrastructure/jwt/: BasicJwtAuthenticationProviderTest.java  ExternalProviderTest.java
stampli-backend/src/test/java/com/example/service/stamps/: EventedStampServiceIntegration.java  StampServiceIntegration.java
stamply-backend/: Dockerfile  LEARNED.md  pom.xml
stamply-backend/src/main/java/com/example/: AppConfig.java  SpringBoot.java
stamply-backend/src/main/java/com/example/bootstrap/: ApplicationInitializer.java  SecurityWebInitializer.java
stamply-backend/src/main/java/com/example/bootstrap/database/: DatabaseConfiguration.java  JdbcConfiguration.java
stamply-backend/src/main/java/com/example/infrastructure/: InfrastructureConfiguration.java
stamply-backend/src/main/java/com/example/infrastructure/db/: DatabaseConfiguration.java
stamply-backend/src/main/java/com/example/infrastructure/env/: EnvironmentConfiguration.java
stamply-backend/src/main/java/com/example/infrastructure/jwt/: BasicJwtAuthenticationProvider.java
stamply-backend/src/main/java/com/example/infrastructure/security/: WebSecurityConfig.java
stamply-backend/src/main/java/com/example/infrastructure/swagger/: SwaggerConfiguration.java
stamply-backend/src/main/java/com/example/modules/: ModulesConfiguration.java
stamply-backend/src/main/java/com/example/modules/challenge/: ChallengeConfiguration.java
stamply-backend/src/main/java/com/example/modules/offers/: OfferConfiguration.java
stamply-backend/src/main/java/com/example/modules/stamps/: StampsConfiguration.java
stamply-backend/src/main/java/com/example/modules/test/: TestConfiguration.java
stamply-backend/src/main/resources/: application.properties  log4j2.xml
stamply-backend/src/main/resources/migrations/: V0.0__CREATION.sql  V0.1__BUSINESS_CREATION.sql  V0.3__STAMPS_CREATION.sql  V0.6__BUSINESS_IMAGES_CREATION.sql
stamply-backend/src/test/java/com/example/: BaseTestConfiguration.java
stamply-backend/src/test/java/com/example/common/: BaseSpringBootIT.java
stamply-backend/src/test/java/com/example/common/db/: AbstractDatabaseTest.java
stamply-backend/src/test/java/com/example/controller/business/: BusinessControllerAuthenticationIntegration.java  BusinessControllerE2E.java
(+580 files in other folders)
