db.mysql.host=${mysql.host}
db.mysql.username=${mysql.username}
db.mysql.password=${mysql.password}
db.mysql.port=${mysql.port}
db.mysql.db=${mysql.db}
spring.mvc.pathmatch.matching-strategy=ant_path_matcher