events {}
http {
    upstream server {
        server server1:8080;
        server server2:8080;
    }
    
    upstream front {
        server front:8080;
    }

    server {
        listen 80;

        location /api {
            proxy_pass http://server/stampli/;
        }

        location / {
            proxy_pass http://front;
        }

    }
}
