events {}
http {
    upstream server {
        server server1:8080;
    }
    
    upstream front {
        server front:8080;
    }

    server {
        listen 80;
	absolute_redirect off;

        location /api/ {
            proxy_pass http://server/api/;
            proxy_set_header X-Forwarded-For   $proxy_add_x_forwarded_for;
            proxy_set_header X-Forwarded-Proto https;
            proxy_set_header X-Forwarded-Host  $host;
            proxy_set_header X-Forwarded-Port  443;
        }

        location / {
            proxy_pass http://front;
        }

    }
}
