events {}
http {
    upstream server {
        server server1:8080;
        server server2:8080;
    }
    
    upstream front {
        server front:8080
    }

    server {
        listen 80;

        location / {
            return 301 /app;      
        }

        location /api {
            proxy_pass http://server/stampli/;
        }

	location /app {
            proxy_pass http://front;
	}
    }
}
