events {}
http {
    upstream server {
        server server1:8080;
        server server2:8080;
    }

    server {
        listen 8080;

        location / {
            proxy_pass http://server/stampli/;
        }
    }
}
