events {}
http {
    upstream server {
        server server1:8080;
    }

    upstream front {
        server front:8080;
    }

    server {
        listen 80;
	absolute_redirect off;


        location /api/ {
            proxy_set_header Connection "";
            proxy_http_version 1.1;            
            
            proxy_pass http://server/api/;
            proxy_set_header X-Forwarded-For   $proxy_add_x_forwarded_for;
            proxy_set_header X-Forwarded-Proto https;
            proxy_set_header X-Forwarded-Host  $host;
            proxy_set_header X-Forwarded-Port  443;
        }

	location /socket {             
            proxy_connect_timeout 1d;
            proxy_send_timeout 1d;
            proxy_read_timeout 1d;

	    keepalive_timeout 1h;
            proxy_pass http://server/socket;
    	    proxy_http_version 1.1;
            proxy_set_header Upgrade $http_upgrade;
    	    proxy_set_header Connection "Upgrade";
	    proxy_set_header Host $host;
	}

        location / {
            proxy_set_header Connection "";
            proxy_http_version 1.1;            
            
           proxy_pass http://front;
        }

    }
}
